; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
test_dir = tests

[env:adafruit_qtpy_esp32s3_nopsram]
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/I2C_LCD
	adafruit/Adafruit GPS Library@^1.7.5
; Only run Arduino-specific tests on embedded hardware
test_filter = test_arduino

; Native environment for running unit tests on host machine
[env:native]
platform = native
build_flags = -std=c++11
lib_deps = 
	throwtheswitch/Unity@^2.5.2
; Exclude Arduino-specific source files from native build
build_src_filter = 
	-<.*>
; Only run the point_in_polygon test (not i2c_scanner which requires Arduino)
test_filter = test_native
test_build_src = yes

